# Entregable_5

./: README.md  build.gradle
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/saculaf/mobile/entregable5/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/saculaf/mobile/entregable5/: MainActivity.java  MainWelcomeActivity.java
app/src/main/res/layout/: activity_main.xml  activity_main_welcome.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/saculaf/mobile/entregable5/: ExampleUnitTest.java
